<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/toolbar" android:id="@+id/book_manager_toolbar"/>

    <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/book_manager_toolbar">

        <FrameLayout
                android:id="@+id/drawer_activity_content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <!-- The navigation drawer -->

        <include layout="@layout/drawer_left_frame"/>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>