<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/circle_item_textView"
          android:padding="12dp"
          android:textSize="20sp"
          android:textColor="@color/text_black_default_selector"
          android:background="@drawable/list_item_bg">
</TextView>