<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        android:text="--TheEnd--"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="28sp"
        android:textColor="@color/text_gray_default_default"
        android:padding="36dp"
        android:clickable="false"
        android:enabled="false">

</TextView>