<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:favoritebutton="http://schemas.android.com/apk/res-auto"
        xmlns:separatorbar="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:id="@+id/bottom">
    <include layout="@layout/toolbar" android:id="@+id/question_content_activity_toolbar" />
    <org.bitman.ay27.PickerWidget.BookPageIndicator android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/question_content_activity_book_indicator"/>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
        <LinearLayout
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:id="@+id/question_content_activity_header"
                      style="@style/title_style"/>

            <org.bitman.ay27.PickerWidget.SeparatorBar android:layout_width="fill_parent"
                                                       android:layout_height="wrap_content"
                                                       separatorbar:text="描述"/>

            <org.bitman.ay27.PickerWidget.markdown_support.MarkdownView android:layout_width="fill_parent"
                                                                        android:layout_height="wrap_content"
                                                                        android:id="@+id/question_content_activity_content"
                                                                        android:paddingLeft="10dp"
                                                                        android:paddingRight="10dp"
                                                                        android:paddingTop="20dp"
                                                                        android:paddingBottom="20dp"
                    />

            <org.bitman.ay27.PickerWidget.SeparatorBar android:layout_width="fill_parent"
                                                       android:layout_height="1dp"
                    />

            <RelativeLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="6dp"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/default_background"
                    >

                <org.bitman.ay27.view.widget.FavoriteButton android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_centerVertical="true"
                                                            favoritebutton:icon_size="18dp"
                                                            favoritebutton:text_size="16sp"
                                                            android:id="@+id/question_content_activity_favorite"
                        />
                <include layout="@layout/follow_button"/>
            </RelativeLayout>

            <org.bitman.ay27.PickerWidget.SeparatorBar android:layout_width="fill_parent"
                                                       android:layout_height="wrap_content"
                                                       separatorbar:text="回答"/>

            <org.bitman.ay27.PickerWidget.AdjustableListView android:layout_width="fill_parent"
                                                             android:layout_height="fill_parent"
                                                             android:paddingBottom="10dp"
                                                             android:id="@+id/question_content_activity_answer_list"
                    />
            <include layout="@layout/nothing"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

