====================================================================

        您下载的文件来自于 JSShare网页特效分享网 http://www.jsshare.com

        JSShare致力于成为前端爱好者分享javascript,jquery,HTML5等前端知识的平台，
               提供优质的代码，让各位感受到代码之美，分享代码的乐趣。

                       www.jsshare.com

  X------------------------------------------------------[
  ┆                                                      ┆
  ┆       JS特效  JQuery插件  前端素材  编程知识        ┆
  ┆                                                      ┆
  ^------------------------------------------------------a

            


========================================================================

版权声明：若本站的资源使用了您的作品，请立即联系我们
          
          邮箱为 weixindo@163.com ，联系QQ：347917953
          
          我们会第一时间注明您的作品来源

          本站所有的资源均为免费自由下载，目的是让大家学习和交流
          
          由于收集过程中几经转载，所以很多作品的原作者不详
         
          如果您不愿在本站展示，请联系我们，我们会及时删除