int array drawer_list 0x7f070000
int array question_note_add 0x7f070001
int array question_note_tab_title 0x7f070002
int attr mode 0x7f010000
int color transRed 0x7f050001
int color transparent 0x7f050000
int drawable add_answer 0x7f020000
int drawable add_book 0x7f020001
int drawable book_cover 0x7f020002
int drawable commit_button 0x7f020003
int drawable drawer_shadow 0x7f020004
int drawable fronts 0x7f020005
int drawable ic_drawer 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable list_view_hint 0x7f020008
int drawable pulltorefresh_down_arrow 0x7f020009
int drawable pulltorefresh_up_arrow 0x7f02000a
int drawable refresh 0x7f02000b
int drawable shape 0x7f02000c
int drawable user_icon 0x7f02000d
int id add_book_menu_button 0x7f040055
int id answer_list_item_markdown 0x7f040007
int id answer_list_item_userArea 0x7f040006
int id book_item_imageView 0x7f040008
int id book_item_textView 0x7f040009
int id book_manager_gridView 0x7f04000d
int id book_result_commit_button 0x7f040005
int id book_result_cover 0x7f040004
int id book_result_header 0x7f040003
int id both 0x7f040002
int id circle_activity_describe 0x7f04000e
int id circle_activity_user_list 0x7f04000f
int id circle_user_list_user_logo 0x7f040010
int id circle_user_list_user_name 0x7f040011
int id comment_activity_listView 0x7f040012
int id comment_list_item_content 0x7f040014
int id comment_list_item_userArea 0x7f040013
int id container 0x7f04004b
int id cut_image_ok 0x7f040054
int id drawer_activity_content_frame 0x7f04000b
int id drawer_activity_left_drawer 0x7f04000c
int id drawer_layout 0x7f04000a
int id drawer_list_item_image 0x7f040019
int id drawer_list_item_text 0x7f040018
int id isbn_scaner_preview 0x7f04001a
int id isbn_scaner_region 0x7f04001b
int id layout2_bottomView 0x7f040016
int id layout2_imageAbove 0x7f040015
int id layout2_topView 0x7f040017
int id listView_item_content 0x7f040036
int id listView_item_header 0x7f040035
int id listView_item_user_area 0x7f040034
int id menu_question_content_add_answer_button 0x7f040056
int id menu_question_content_refresh_button 0x7f040057
int id note_content_activity_comment_list 0x7f04001e
int id note_content_activity_content 0x7f04001d
int id note_content_activity_header 0x7f04001c
int id note_fragment_list 0x7f04001f
int id private_letter_activity_editText 0x7f040021
int id private_letter_activity_message_list 0x7f040020
int id private_letter_activity_send_button 0x7f040022
int id private_letter_item_left_logo 0x7f040023
int id private_letter_item_left_message_content 0x7f040024
int id private_letter_item_left_time 0x7f040025
int id private_letter_item_right_logo 0x7f040026
int id private_letter_item_right_message_content 0x7f040028
int id private_letter_item_right_time 0x7f040029
int id private_letter_item_time 0x7f040027
int id pullDownFromTop 0x7f040000
int id pullUpFromBottom 0x7f040001
int id pull_to_refresh_image 0x7f04002c
int id pull_to_refresh_progress 0x7f04002b
int id pull_to_refresh_text 0x7f04002a
int id question_content_activity_answer_list 0x7f040032
int id question_content_activity_content 0x7f04002e
int id question_content_activity_header 0x7f04002d
int id question_content_activity_interest_down 0x7f040030
int id question_content_activity_interest_up 0x7f040031
int id question_content_activity_invite_button 0x7f04002f
int id question_fragment_list 0x7f040033
int id question_list_add 0x7f040058
int id question_note_activity_pager 0x7f040038
int id question_note_activity_swipeRefresh 0x7f040037
int id show_commit_button 0x7f040059
int id show_markdown_view 0x7f040039
int id sign_in_confirm 0x7f04003e
int id sign_in_user_name 0x7f04003c
int id sign_in_user_password 0x7f04003d
int id sign_pager 0x7f04003a
int id sign_pager_title_strip 0x7f04003b
int id sign_up_confirm 0x7f040043
int id sign_up_user_email 0x7f040042
int id sign_up_user_name 0x7f04003f
int id sign_up_user_password 0x7f040040
int id sign_up_user_password_confirm 0x7f040041
int id user_content_logo 0x7f040044
int id user_content_name 0x7f040045
int id user_info_favorite_button 0x7f040049
int id user_info_follow_button 0x7f040048
int id user_info_user_circle 0x7f04004a
int id user_info_user_image 0x7f040046
int id user_info_user_name 0x7f040047
int id write_answer_add_picture 0x7f04004f
int id write_answer_button_area 0x7f04004e
int id write_answer_commit 0x7f040051
int id write_answer_edit_text 0x7f04004d
int id write_answer_expanded_image 0x7f040053
int id write_answer_header 0x7f04004c
int id write_answer_picture_area 0x7f040052
int id write_answer_take_photo 0x7f040050
int layout add_book_result 0x7f030000
int layout answer_list_item 0x7f030001
int layout book_item 0x7f030002
int layout book_manager_activity 0x7f030003
int layout book_manager_fragment 0x7f030004
int layout circle_activity 0x7f030005
int layout circle_user_list_item 0x7f030006
int layout comment_activity 0x7f030007
int layout comment_list_item 0x7f030008
int layout cut_image_activity 0x7f030009
int layout drawer_list_item 0x7f03000a
int layout footer 0x7f03000b
int layout isbnscaner 0x7f03000c
int layout note_content_activity 0x7f03000d
int layout note_fragment 0x7f03000e
int layout private_letter_activity 0x7f03000f
int layout private_letter_item_left 0x7f030010
int layout private_letter_item_right 0x7f030011
int layout pull_to_refresh_header 0x7f030012
int layout question_content_activity 0x7f030013
int layout question_fragment 0x7f030014
int layout question_listview_item 0x7f030015
int layout question_note_activity 0x7f030016
int layout show_activity 0x7f030017
int layout sign_activity 0x7f030018
int layout sign_in_fragment 0x7f030019
int layout sign_up_fragment 0x7f03001a
int layout user_content 0x7f03001b
int layout user_info_fragment 0x7f03001c
int layout write_answer 0x7f03001d
int menu cut_image 0x7f080000
int menu main 0x7f080001
int menu question_content 0x7f080002
int menu question_note_list 0x7f080003
int menu show 0x7f080004
int string add_book_failed 0x7f06000c
int string add_book_result_commit_failed 0x7f060014
int string add_book_result_load_failed 0x7f060013
int string add_boot_result_commit_succeed 0x7f060015
int string add_qestion_ok 0x7f06001d
int string add_question_failed 0x7f06001c
int string app_name 0x7f060000
int string book_manager_activity_title 0x7f060016
int string comment_activity_title 0x7f06001a
int string commit_answer_succeed 0x7f060012
int string drawer_close 0x7f060006
int string drawer_open 0x7f060005
int string interest_action_failed 0x7f060011
int string load_book_list_failed 0x7f060017
int string load_user_info_failed 0x7f060018
int string private_letter_load_failed 0x7f06001b
int string pull_to_refresh_pull_down_label 0x7f06000d
int string pull_to_refresh_refreshing_label 0x7f06000f
int string pull_to_refresh_release_label 0x7f06000e
int string pull_to_refresh_tap_label 0x7f060010
int string remove_book_ask 0x7f060009
int string remove_book_cancel 0x7f06000b
int string remove_book_confirm 0x7f06000a
int string remove_book_failed 0x7f060008
int string remove_book_succeed 0x7f060007
int string sign_in_failed 0x7f060004
int string sign_in_page_title 0x7f060001
int string sign_up_page_title 0x7f060002
int string sign_up_password_unequal 0x7f060003
int string user_circle_load_failed 0x7f060019
int[] styleable PullToRefresh { 0x7f010000 }
int styleable PullToRefresh_mode 0
