<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="清空" android:id="@+id/private_letter_menu_clear"
          app:showAsAction="always"
            android:icon="@drawable/ic_action_delete"/>
</menu>