<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="私信" app:showAsAction="always"
          android:id="@+id/user_info_pmessage"
           android:icon="@drawable/ic_action_new_email" />
</menu>